Initialising ...
Init: successfully malloc element with size of 5 ...
There are 0 elements in total
#[0]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
Generating processes for SJF ...
SJF: add first
SJF: add new largest
There are 1 elements in total
#[0]: 0 running-time 4 created-time 1543490194 sec 852629 usec 1 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 2 elements in total
#[0]: 1 running-time 8 created-time 1543490195 sec 852916 usec 1 priority
#[1]: 0 running-time 4 created-time 1543490194 sec 852629 usec 1 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 3 elements in total
#[0]: 1 running-time 8 created-time 1543490195 sec 852916 usec 1 priority
#[1]: 2 running-time 4 created-time 1543490196 sec 853403 usec 1 priority
#[2]: 0 running-time 4 created-time 1543490194 sec 852629 usec 1 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 4 elements in total
#[0]: 1 running-time 8 created-time 1543490195 sec 852916 usec 1 priority
#[1]: 3 running-time 7 created-time 1543490197 sec 854109 usec 0 priority
#[2]: 2 running-time 4 created-time 1543490196 sec 853403 usec 1 priority
#[3]: 0 running-time 4 created-time 1543490194 sec 852629 usec 1 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 5 elements in total
#[0]: 4 running-time 10 created-time 1543490198 sec 854656 usec 1 priority
#[1]: 1 running-time 8 created-time 1543490195 sec 852916 usec 1 priority
#[2]: 3 running-time 7 created-time 1543490197 sec 854109 usec 0 priority
#[3]: 2 running-time 4 created-time 1543490196 sec 853403 usec 1 priority
#[4]: 0 running-time 4 created-time 1543490194 sec 852629 usec 1 priority
Running the processes using SJF ...
Running: #4 for 4 sec ...
C: 1543490194 S: 1543490199 E: 1543490203 R: 5003 T: 9004
Running: #3 for 4 sec ...
C: 1543490196 S: 1543490203 E: 1543490207 R: 7004 T: 11004
Running: #2 for 7 sec ...
C: 1543490197 S: 1543490207 E: 1543490214 R: 10003 T: 17007
Running: #1 for 8 sec ...
C: 1543490195 S: 1543490214 E: 1543490222 R: 19008 T: 27009
Running: #0 for 10 sec ...
C: 1543490198 S: 1543490222 E: 1543490232 R: 24007 T: 34008
Average response time: 13005.00 milliseconds.
Average turn around time: 19606.40 milliseconds
