Initialising ...
Init: successfully malloc element with size of 5 ...
There are 0 elements in total
#[0]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
Generating processes for SJF ...
SJF: add first
SJF: add new largest
There are 1 elements in total
#[0]: 0 running-time 4 created-time 1542869290 sec 242843 usec 1 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 2 elements in total
#[0]: 1 running-time 8 created-time 1542869291 sec 243933 usec 1 priority
#[1]: 0 running-time 4 created-time 1542869290 sec 242843 usec 1 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 3 elements in total
#[0]: 1 running-time 8 created-time 1542869291 sec 243933 usec 1 priority
#[1]: 2 running-time 4 created-time 1542869292 sec 244793 usec 1 priority
#[2]: 0 running-time 4 created-time 1542869290 sec 242843 usec 1 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 4 elements in total
#[0]: 1 running-time 8 created-time 1542869291 sec 243933 usec 1 priority
#[1]: 3 running-time 7 created-time 1542869293 sec 245313 usec 0 priority
#[2]: 2 running-time 4 created-time 1542869292 sec 244793 usec 1 priority
#[3]: 0 running-time 4 created-time 1542869290 sec 242843 usec 1 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 5 elements in total
#[0]: 4 running-time 10 created-time 1542869294 sec 246231 usec 1 priority
#[1]: 1 running-time 8 created-time 1542869291 sec 243933 usec 1 priority
#[2]: 3 running-time 7 created-time 1542869293 sec 245313 usec 0 priority
#[3]: 2 running-time 4 created-time 1542869292 sec 244793 usec 1 priority
#[4]: 0 running-time 4 created-time 1542869290 sec 242843 usec 1 priority
Running the processes using SJF ...
Running: #4 for 4 sec ...
C: 1542869290 S: 1542869295 E: 1542869299 R: 5003 T: 9004
Running: #3 for 4 sec ...
C: 1542869292 S: 1542869299 E: 1542869303 R: 7002 T: 11005
Running: #2 for 7 sec ...
C: 1542869293 S: 1542869303 E: 1542869310 R: 10004 T: 17007
Running: #1 for 8 sec ...
C: 1542869291 S: 1542869310 E: 1542869318 R: 19008 T: 27009
Running: #0 for 10 sec ...
C: 1542869294 S: 1542869318 E: 1542869328 R: 24007 T: 34008
Average response time: 13004.80 milliseconds.
Average turn around time: 19606.60 milliseconds
