Initialising ...
Init: successfully malloc element with size of 5 ...
There are 0 elements in total
#[0]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
Generating processes for SJF ...
SJF: add first
SJF: add new largest
There are 1 elements in total
#[0]: 0 running-time 4 created-time 1544192370 sec 681372 usec 1 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 2 elements in total
#[0]: 1 running-time 8 created-time 1544192371 sec 683862 usec 1 priority
#[1]: 0 running-time 4 created-time 1544192370 sec 681372 usec 1 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 3 elements in total
#[0]: 1 running-time 8 created-time 1544192371 sec 683862 usec 1 priority
#[1]: 2 running-time 4 created-time 1544192372 sec 684736 usec 1 priority
#[2]: 0 running-time 4 created-time 1544192370 sec 681372 usec 1 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 4 elements in total
#[0]: 1 running-time 8 created-time 1544192371 sec 683862 usec 1 priority
#[1]: 3 running-time 7 created-time 1544192373 sec 684960 usec 0 priority
#[2]: 2 running-time 4 created-time 1544192372 sec 684736 usec 1 priority
#[3]: 0 running-time 4 created-time 1544192370 sec 681372 usec 1 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 5 elements in total
#[0]: 4 running-time 10 created-time 1544192374 sec 686040 usec 1 priority
#[1]: 1 running-time 8 created-time 1544192371 sec 683862 usec 1 priority
#[2]: 3 running-time 7 created-time 1544192373 sec 684960 usec 0 priority
#[3]: 2 running-time 4 created-time 1544192372 sec 684736 usec 1 priority
#[4]: 0 running-time 4 created-time 1544192370 sec 681372 usec 1 priority
Running the processes using SJF ...
Running: #4 for 4 sec ...
C: 1544192370 S: 1544192375 E: 1544192379 R: 5005 T: 9005
Running: #3 for 4 sec ...
C: 1544192372 S: 1544192379 E: 1544192383 R: 7002 T: 11003
Running: #2 for 7 sec ...
C: 1544192373 S: 1544192383 E: 1544192390 R: 10003 T: 17004
Running: #1 for 8 sec ...
C: 1544192371 S: 1544192390 E: 1544192398 R: 19005 T: 27006
Running: #0 for 10 sec ...
C: 1544192374 S: 1544192398 E: 1544192408 R: 24003 T: 34004
Average response time: 13003.60 milliseconds.
Average turn around time: 19604.40 milliseconds
