Initialising ...
Init: successfully malloc element with size of 5 ...
There are 0 elements in total
#[0]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
Generating processes for SJF ...
SJF: add first
SJF: add new largest
There are 1 elements in total
#[0]: 0 running-time 4 created-time 1542697111 sec 880382 usec 1 priority
#[1]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 2 elements in total
#[0]: 1 running-time 8 created-time 1542697112 sec 880546 usec 1 priority
#[1]: 0 running-time 4 created-time 1542697111 sec 880382 usec 1 priority
#[2]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 3 elements in total
#[0]: 1 running-time 8 created-time 1542697112 sec 880546 usec 1 priority
#[1]: 2 running-time 4 created-time 1542697113 sec 880688 usec 1 priority
#[2]: 0 running-time 4 created-time 1542697111 sec 880382 usec 1 priority
#[3]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
There are 4 elements in total
#[0]: 1 running-time 8 created-time 1542697112 sec 880546 usec 1 priority
#[1]: 3 running-time 7 created-time 1542697114 sec 880808 usec 0 priority
#[2]: 2 running-time 4 created-time 1542697113 sec 880688 usec 1 priority
#[3]: 0 running-time 4 created-time 1542697111 sec 880382 usec 1 priority
#[4]: 0 running-time 0 created-time 0 sec 0 usec 0 priority
SJF: add new largest
There are 5 elements in total
#[0]: 4 running-time 10 created-time 1542697115 sec 880925 usec 1 priority
#[1]: 1 running-time 8 created-time 1542697112 sec 880546 usec 1 priority
#[2]: 3 running-time 7 created-time 1542697114 sec 880808 usec 0 priority
#[3]: 2 running-time 4 created-time 1542697113 sec 880688 usec 1 priority
#[4]: 0 running-time 4 created-time 1542697111 sec 880382 usec 1 priority
Running the processes using SJF ...
Running: #4 for 4 sec ...
C: 1542697111 S: 1542697116 E: 1542697116 R: 5000 T: 9000
Running: #3 for 4 sec ...
C: 1542697113 S: 1542697120 E: 1542697120 R: 7000 T: 11000
Running: #2 for 7 sec ...
C: 1542697114 S: 1542697124 E: 1542697124 R: 10000 T: 17000
Running: #1 for 8 sec ...
C: 1542697112 S: 1542697131 E: 1542697131 R: 19000 T: 27001
Running: #0 for 10 sec ...
C: 1542697115 S: 1542697139 E: 1542697139 R: 24001 T: 34001
Average response time: 13000.20 milliseconds.
Average turn around time: 19600.40 milliseconds
